server.servlet.contextPath=/im

spring.application.name=inventory

#hibernate_sequence doesn't exist
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding: true

## Api Docs 
app.title=Inventory Management
app.description=API Documentation for Inventory Management
app.version=1.0
# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# DO NOT COMMIT BELOW PROPERTIES
server.port=8091
spring.datasource.url=jdbc:mysql://130.211.126.209:3306/inventory
spring.datasource.username=root
spring.datasource.password=nagp@12345